{
  "name": "TemplateProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.0",
    "react": "15.3.2",
    "react-native": "0.37.0",
    "react-native-router-flux": "^3.37.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-persist": "^3.0.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.1",
    "jest-react-native": "17.0.1",
    "react-test-renderer": "15.3.2",
    "reactotron-react-native": "^1.3.0",
    "redux-logger": "^2.7.4"
  }
}
